[range]
# mode of file creation
# > continuous - all numbers netween lowerbound and upperbound
# > families - all numbers in one or mor efamilies
mode = families
# range of numbers to be processed
lowerbound = 100000
upperbound = 200000
; families = [[2, 2], [2, 2, 3], [2, 2, 3, 5], [2, 2, 3, 5, 7], [2, 2, 3, 5, 7, 11]]
families = [[2, 2, 2, 2, 2], [2, 2, 2, 2, 3], [2, 2, 2, 3, 5], [2, 2, 3, 5, 7], [2, 3, 5, 7, 11]]
# whether the identity factor should start iterating from a particular prime number (false) or from 2 (true)
include_all_identities = false
# number of families
family_count = 5000

# parameters of the current run
[run]
# whether a .csv file with the generated data should be created
# options: true, false
crate_csv = false

# information included in the timestamp of the 'hard copy' file name (for the same number range)
# .. affects the number of files produced when multiple consecutive runs are made
# .. ex. date will re-write one file during the day
# .. full will create new file for each run
# options:
# 0 = date only - day month year
# 1 = down to hour information, day month year hour
# 2 = down to minute information, day month year hour minute
# 3 = full timestamp, day month year hour minute second
hard_copy_timestamp_granularity = 0

# if true, the files in the output folder will be removed before each run
# options: true, false
reset_output_data = false

# whether the primes are to be included in the data set
# options: true, false
include_primes = false



# graph parameters
[graph]
width = 1600
height = 900
point_size = 5

# value to be visualized
# options: mean_deviation, antislope, mean_factor
mode = mean_deviation

# whether the numbers should be colored by slope buckets
# options: true, false
use_color_buckets = true

# bokeh palette to be used if use_color_buckets is set to true
# options: Magma, Inferno, Plasma, Viridis, Cividis, Turbo, Default
# Default = Turbo
# preview: https://docs.bokeh.org/en/latest/docs/reference/palettes.html
palette = Default