# range of numbers to be processed
# .. primes are automatically excluded from the graph by default
# For 11 colours - maximum number of composites that can be colorized = 14220 (integer range 2 to 16094)
# For 9 colours - maximum number of composites that can be colorized = 2256 (integer range 2 to 2639)
[range]
lowerbound = 2
upperbound = 100000
# upperbound = 16094
# upperbound = 2639
# upperbound = 100


# parameters of the current run
[run]
# whether a .csv file with the generated data should be created
# options: true, false
create_csv = true

# information included in the timestamp of the 'hard copy' file name (for the same number range)
# .. affects the number of files produced when multiple consecutive runs are made
# .. ex. date will re-write one file during the day
# .. full will create new file for each run
# options:
# 0 = date only - day month year
# 1 = down to hour information, day month year hour
# 2 = down to minute information, day month year hour minute
# 3 = full timestamp, day month year hour minute second
hard_copy_timestamp_granularity = 0

# if true, the files in the output folder will be removed before each run
# options: true, false
reset_output_data = true

# whether the primes are to be included in the data set
# options: true, false
include_primes = false

# filter families by value
[filter]
# list of families to be included in the dataset
# comment out to remove filter
families = 2


# graph parameters
[graph]
# value to be visualized
# options: mean_deviation, antislope, mean_factor
mode = mean_deviation
width = 1600
height = 900
point_size = 5

# antislope display
# whether antislope is displayed in full or within 2 decimal places
# options: true, false
full_antislope_display = true

# whether the numbers should be colored by slope buckets
# options: true, false
use_color_buckets = true

# bokeh palette to be used if use_color_buckets is set to true
# options: Magma, Inferno, Plasma, Viridis, Cividis, Turbo, Default
# Default = Turbo
# preview: https://docs.bokeh.org/en/latest/docs/reference/palettes.html
palette = Turbo