# range of numbers to be processed
# .. primes are automatically excluded from the graph by default
[range]
lowerbound = 1
upperbound = 10000


# parameters of the current run
[run]
# whether a .csv file with the generated data should be created
# options: true, false
crate_csv = true
# information included in the timestamp of the 'hard copy' file name (for the same number range)
# .. affects the number of files produced when multiple consecutive runs are made
# .. ex. date will re-write one file during the day
# .. full will create new file for each run
# options:
# 0 = date only - day month year
# 1 = down to hour information, day month year hour
# 2 = down to minute information, day month year hour minute
# 3 = full timestamp, day month year hour minute second
csv_output_folder = csv_output
hard_copy_timestamp_granularity = 2
# whether the primes are to be included in the visualization
# .. primes are always generated and included in the data set while processing
# if include_primes is false, they are excluded only from the visualization and the .csv output file
# options: true, false
include_primes = false
# whether the numbers should be colored by slope buckets
# options: true, false
use_color_buckets = true

# graph parameters
[graph]
width = 1600
height = 900
base_color = #3030ff